<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="@dimen/editBuscaWidht"
            android:layout_height="@dimen/editBuscaHeight"
            android:layout_gravity="left|top"
            android:id="@+id/editText"
            android:inputType="text"
            android:hint="Academias"
            android:textSize="30sp"
            android:longClickable="false"
            android:nestedScrollingEnabled="false"
            android:onClick="clickBusca" />

        <Button
            android:id="@+id/btn_favorito"
            android:layout_width="@dimen/icoWidht"
            android:layout_height="@dimen/icoHeight"
            android:layout_marginTop="@dimen/icoMarginTop"
            android:background="@drawable/like"
            android:layout_gravity="right|top"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/editText"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/btn_filtro"
            android:layout_width="@dimen/icoWidht"
            android:layout_height="@dimen/icoHeight"
            android:background="@drawable/filter"
            android:layout_gravity="right|top"
            android:onClick="clickFiltro"
            android:layout_marginStart="@dimen/icoMarginStarFiltro"
            android:layout_alignTop="@+id/btn_favorito"
            android:layout_toEndOf="@+id/btn_favorito" />

    </RelativeLayout>
</FrameLayout>