<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:background="#512b75">

        <EditText
            android:layout_width="241dp"
            android:layout_height="59dp"
            android:layout_gravity="left|top"
            android:id="@+id/editText" />

        <Button
            android:id="@+id/btn_favorito"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:background="@drawable/like"
            android:padding="16dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="240dp"
            android:onClick="clickFavorito"/>

        <Button
            android:id="@+id/btn_filtro"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:background="@drawable/filter"
            android:padding="16dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="310dp"
            android:onClick="clickFiltro"/>

    </RelativeLayout>

</FrameLayout>